<?php

return [
    'banner_title' => 'Ikkuntattjana',
    'banner_description' => 'Ninsabu kuntenti li niddiskutu kif nistgħu ngħinuk',
    'form_title' => 'Għidilna ftit dwarek innifsek',
    'form_description' => 'Kemm jekk għandek xi mistoqsijiet jew sempliċement trid tgħid bonjour, ikkuntattjana.',
    'label_name' => 'Isem u kunjom',
    'label_email' => 'Email',
    'label_message' => 'Messaġġi',
    'placeholder_name' => 'L-isem u l-kunjom tiegħek',
    'placeholder_email' => 'L-email tiegħek',
    'placeholder_message' => 'Il-Messaġġ Tiegħek',
    'button' => 'Ibgħat',
    'subject' => 'Agħżel Self',
    'detail_title' => 'Żomm kuntatt magħna',
    'detail_desc' => 'Aħna hawn biex ngħinuk. Ikkuntattjana għal kwalunkwe mistoqsija jew għajnuna rigward is-servizzi tagħna tas-self.',
    'address_title' => 'Indirizz',
    'address_desc' => 'Calcea Victoriei 118 Settore 1 010093 Bukarest',
    'phone_title' => 'Telefon',
    'phone_desc' => '+49 15510 562715 ',
    'mail_title' => 'Email',
    'mail_desc' => 'info@fedelispay.com',
    'sending' => 'Qed jintbagħat…',
];
