<?php

return [
    'general_title' => site_name() . ' - L-Aħjar Self Online fil-Ġermanja, Spanja, Ungerija eċċ.',
    'banner_title' => 'Ikseb is-self perfett għal bżonnijietek online.',
    'banner_text' => 'Miljuni ta’ nies jużaw ' . site_name() . ' biex iwettqu l-proġetti tagħhom.',
    'get_loan_now' => 'Ikseb self issa',
    'popular_loans' => 'Tipi popolari ta’ self:',
    'personal_loan' => 'Self personali',
    'mortgage_loan' => 'Self għal proprjetà',
    'auto_loan' => 'Self għal karozza',
    'student_loan' => 'Self għal studenti',
    'business_loan' => 'Self professjonali',
    'consumer_loan' => 'Self għall-konsumatur',
    'bridge_loan' => 'Self ta’ pont',
    'microcredit' => 'Mikrokreditu',
    'discover_our_loan_services' => 'Skopri s-servizzi tagħna ta’ self',
    'find_the_right_loan' => 'Sib is-self li jaqbel għal bżonnijietek fost l-għażliet differenti tagħna',
    'personal_loan_description' => 'Għall-proġetti personali tiegħek',
    'personal_loan_details' => 'Finanzjament mgħaġġel u flessibbli għall-bżonnijiet personali tiegħek kollha.',
    'mortgage_loan_description' => 'Ixtri d-dar tiegħek',
    'mortgage_loan_details' => 'Sib l-ipoteka perfetta għad-dar il-ġdida tiegħek.',
    'auto_loan_description' => 'Iffinanzja l-vettura tiegħek',
    'auto_loan_details' => 'Għażliet ta’ self biex tixtri l-karozza tal-ħolm tiegħek.',
    'student_loan_description' => 'Għall-istudji tiegħek',
    'student_loan_details' => 'Self iddisinjat biex jiffinanzja l-edukazzjoni tiegħek u l-bżonnijiet akkademiċi.',
    'business_loan_description' => 'Għan-negozju tiegħek',
    'business_loan_details' => 'Finanzjament biex tappoġġja u tkabbar in-negozju tiegħek.',
    'consumer_loan_description' => 'Għall-xiri tiegħek',
    'consumer_loan_details' => 'Self biex jiffinanzja l-xiri tiegħek u l-infiq tal-konsumatur.',
    'bridge_loan_description' => 'Bejn żewġ bejgħ',
    'bridge_loan_details' => 'Soluzzjonijiet ta’ self biex ikopru bżonnijiet bejn żewġ tranżazzjonijiet tal-proprjetà.',
    'microcredit_description' => 'Self żgħir',
    'microcredit_details' => 'Self żgħir għal bżonnijiet finanzjarji immedjati.',
    'loan' => 'Self',
    'notice' => 'Avviż',
    'from' => 'Minn',
    'popular_loan_title' => 'Self Popolari',
    'personal_loan_subtitle' => 'L-aktar self popolari u mfittxija',
    'title4' => 'Ikseb is-self tiegħek malajr u b’mod sigur.',
    'text4' => 'Il-vantaġġi li tagħżel is-servizzi ta’ self tagħna.',
    'competitive_rates' => 'Rati kompetittivi',
    'competitive_rates_description' => 'Ibbenefika minn rati ta’ imgħax kompetittivi għas-self tiegħek.',
    'guaranteed_security' => 'Sigurtà garantita',
    'guaranteed_security_description' => 'L-informazzjoni tiegħek hija sigura u kunfidenzjali.',
    'quick_turnaround' => 'Proċessar veloċi',
    'quick_turnaround_description' => 'Ikseb tweġiba mgħaġġla u fondi disponibbli malajr.',
    '24/7_support' => 'Appoġġ 24/7',
    '24/7_support_description' => 'It-tim tagħna huwa disponibbli biex iwieġeb l-iktar mistoqsijiet tiegħek.',
    'custom_loan_services' => 'Ibbenefika mis-servizzi ta’ self adattati għalik',
    'reliability_quality' => 'Trasparenza u Affidabbiltà',
    'reliability_quality_description' => 'F’' . site_name() . ' noffru soluzzjonijiet ta’ self ċari u affidabbli, appoġġjati minn reviżjonijiet pożittivi tal-klijenti u trasparenza sħiħa.',
    'financial_transparency' => 'L-ebda spiża moħbija',
    'financial_transparency_description' => 'Reviżjoni tat-termini tagħna, diskussjoni dwar ir-rati, u ħlas biss ladarba s-self tiegħek ikun approvat.',
    'optimal_security' => 'Sigurtà u Privatezza',
    'optimal_security_description' => 'Id-dejta personali tiegħek hija sigura magħna. ' . site_name() . ' juża protokolli avvanzati tas-sigurtà biex jipproteġi l-privatezza tiegħek. L-appoġġ tagħna huwa disponibbli 24/7 għal kull għajnuna.',
    'apply_loan' => 'Applika għal self',
    'testimonials_title' => 'Testimonjanzi',
    'testimonials_description' => 'Sib x’jgħidu l-klijenti tagħna dwarna.',
    'testimonial_1' => [
        'quote' => '"Jiena sodisfatt ħafna bis-servizz. Il-proċess ta’ applikazzjoni għas-self kien malajr u faċli. Irċevejt l-approvazzjoni f’ftit jiem biss, u r-rati kienu kompetittivi. Grazzi ħafna!"',
        'name' => 'Julie B.',
        'months_ago' => 1,
        'location' => 'Bristol, United Kingdom',
    ],
    'testimonial_2' => [
        'quote' => '"Nirrakkomanda ħafna dan is-servizz tas-self. It-tim kien professjonali ħafna u ta’ għajnuna. Wieġbu l-mistoqsijiet kollha tiegħi u għamlu l-proċess mingħajr stress. Grazzi għas-servizz eċċellenti tiegħek!"',
        'name' => 'Pierre L.',
        'months_ago' => 2,
        'location' => 'Cardiff, Wales',
    ],
    'testimonial_3' => [
        'quote' => '"Il-proċess ta’ applikazzjoni kien trasparenti u effiċjenti. Irċevejt pariri professjonali u personalizzati tul il-proċess. Grazzi lit-tim kollu għax-xogħol eċċellenti tagħkom!"',
        'name' => 'Sophie D.',
        'months_ago' => 2,
        'location' => 'Glasgow, Scotland',
    ],
    'testimonial_4' => [
        'quote' => '"Li ksibt self ma’ din il-kumpanija kien esperjenza mingħajr problemi. L-istaff kien edukat u kompetenti, u l-proċess kien mgħaġġel u effiċjenti. Nirrakkomandah ħafna!"',
        'name' => 'Marc F.',
        'months_ago' => 3,
        'location' => 'Liverpool, United Kingdom',
    ],
    'testimonial_5' => [
        'quote' => '"Servizz eċċellenti tal-klijent! Ġejt iggwidat f’kull pass tal-proċess tas-self u l-mistoqsijiet tiegħi ġew imwieġba malajr. Jiena sodisfatt ħafna bir-riżultat finali."',
        'name' => 'Nathalie P.',
        'months_ago' => 4,
        'location' => 'Belfast, Northern Ireland',
    ],
    'testimonial_6' => [
        'quote' => '"Rata ta’ imgħax tajba ħafna u proċess mgħaġġel. Nirrakkomanda ħafna dan is-servizz għal kull min għandu bżonn self malajr u affidabbli."',
        'name' => 'Luc M.',
        'months_ago' => 5,
        'location' => 'Newcastle, United Kingdom',
    ],
    'testimonial_7' => [
        'quote' => '"Proċess ta’ self sempliċi u effiċjenti. Kont sorpriż b’mod pjaċevoli mill-veloċità tal-approvazzjoni. Grazzi lit-tim kollu!"',
        'name' => 'Marie C.',
    ],
    'testimonial_8' => [
        'quote' => '"Kelli esperjenza eċċellenti ma’ dan is-servizz ta’ self. L-istaff kien attent u professjonali. Nirrakkomandah minn qalbi!"',
        'name' => 'Jean L.',
    ],
    'about_title' => 'Ingħaqad fl-aqwa pjattaforma għall-ħaddiema globali',
    'about_description' => site_name() . ' hija l-pjattaforma fdati tiegħek biex tikseb self b’esperjenza tal-klijent eċċezzjonali. Aħna impenjati li nipprovdulek soluzzjonijiet finanzjarji sempliċi, siguri u mgħaġġla.',
    'rating' => '4.9/5',
    'rating_description' => 'Il-klijenti jagħtu l-professjonisti',
    'projects_completed' => '+12M',
    'projects_completed_description' => 'Proġetti lesti',
    'benefits' => [
        '1' => 'Qabbad ma’ professjonisti b’esperjenza fil-qasam finanzjarju',
        '2' => 'Ibbenefika mis-servizz personalizzat tagħna tal-konsumatur biex issib l-aħjar offerti',
        '3' => 'Aċċessa self flessibbli adattat għall-bżonnijiet tiegħek',
    ],
    'cta_title' => 'Ikseb is-self li għandek bżonn malajr.',
    'cta_text' => 'Applika għal self online illum. Il-pjattaforma tagħna tgħaqqdek ma’ finanzjaturi fdati għal soluzzjonijiet finanzjarji veloċi u siguri.',
    'cta_button' => 'Ibda issa',
    'terms' => 'Kundizzjonijiet Ġenerali',
    'privacy_policy' => 'Politika tal-Privatezza',
    'site_map' => 'Mappa tas-Sit',
    'about' => [
        'exptitle' => 'sena ta\' esperjenza',
        'sectagline' => 'Merħba fil-finanzi tal-ekwità',
        'sectitle' => 'Prestiti personali biex twettqu l-ħolm tiegħek',
        'text1' => 'Ilna 15-il sena f\'dan il-business u nipprovdu l-aħjar servizzi.',
        'text2' => site_name() . ' hija l-pjattaforma affidabbli tiegħek għall-prestiti bi esperjenza tal-klijent eċċezzjonali. Aħna impenjati li nipprovdu soluzzjonijiet finanzjarji sempliċi, siguri u rapidi.',
        'check1' => 'prestitu għall-kumpaniji żgħar',
        'check2' => 'prestitu għall-istudju barra',
        'check3' => 'proċess tal-prestitu veloċi',
        'check4' => 'rates ħafna baxxi',
        'engage1_title' => 'Liċenzjati u regolati',
        'engage1_desc' => 'Istituzzjoni tal-kreditu ċertifikata li topera taħt standards Ewropej. Id-data u l-fajl tiegħek huma protetti f’kull pass.',
        'engage2_title' => 'Tweġiba garantita fi 48 siegħa',
        'engage2_desc' => 'Proċess 100% online, mingħajr żjara fil-fergħa. Deċiżjoni fi żmien 48 siegħa.',
        'engage3_title' => 'Multi-munita u multi-pajjiż',
        'engage3_desc' => 'Finanzjament disponibbli fil-munita tal-pajjiż tiegħek, imfassal għall-proġett tiegħek.',
    ],
    'loan_types' => [
        'title' => 'Tipi ta’ Self',
        'personal_loans' => 'Self Personali',
        'mortgage_loans' => 'Self għal Proprjetà',
        'auto_loans' => 'Self għal Karozza',
        'student_loans' => 'Self għal Studenti',
    ],
    'support' => [
        'title' => 'Appoġġ',
        'help_support' => 'Għajnuna & Appoġġ',
        'transaction_security' => 'Sigurtà tat-Tranżazzjonijiet',
        'responsible_loan_policy' => 'Politika ta’ Self Responsabbli',
    ],
    'subscribe' => [
        'title' => 'Abbona',
        'placeholder' => 'L-indirizz tal-email tiegħek',
        'button' => 'Ibgħat',
    ],
    'rights_reserved' => '© ' . site_name() . '. 2024. Id-drittijiet kollha riservati.',
    'en' => 'Ingliż',
    'fr' => 'Franċiż',
    'es' => 'Spanjol',
    'hu' => 'Ungerija',
    'lt' => 'Litwanja',
    'de' => 'Ġermaniż',
    'hr' => 'Kroat',
    'mt' => 'Malti',
    'pt' => 'Portugiż',
    'sl' => 'Is-Sloven',
    'hero_subtitle' => 'L-ebda proċess kumpless, l-ebda tariffi moħbija. Ilna 15-il sena niffinanzjaw proġetti personali, tal-proprjetà, tal-karozza u tan-negozju b\'trasparenza u veloċità.',
    'slide_1' => [
        'title' => ' 15-il sena esperjenza · Liċenzjat · Risposta fi 48h',
        'text1' => 'Iffinanzja l-proġetti kollha tiegħek,',
        'text2' => 'sa €5,000,000 fi 48h.',
    ],
    'slide_2' => [
        'title' => 'Prestiti Smart għal Futuri Brillanti',
        'text1' => 'Il-Prestiti tagħna se Jagħmlu',
        'text2' => 'Il-Ħolm Tiegħek Isir Verità',
    ],
    'slide_3' => [
        'title' => 'Prestiti Smart għal Futuri Brillanti',
        'text1' => 'Aħna nipprovdu l-aħjar',
        'text2' => 'servizzi għalik il-prestiti',
    ],
    'slide_4' => [
        'title' => 'Prestiti Smart għal Futuri Brillanti',
        'text1' => 'Qegħdin fil-Kap tal-Aħjar',
        'text2' => 'Kumpanija tal-Prestiti',
    ],
    'infos' => [
        'item1' => 'approvazzjonijiet veloċi',
        'item2' => '500k+ klijenti',
        'item3' => 'l-ebda tħallas ta\' miżati',
        'item4' => 'ħlasijiet flessibbli',
    ],
    'services' => [
        'sectagline' => 'x’qed noffru',
        'sectitle' => 'Aħna nipprovdu l-aħjar servizzi għall-prestiti tiegħek',
        'cta_title' => 'Lest biex tibda l-proġett finanzjarju tiegħek?',
        'cta_text' => 'It-tim tagħna huwa disponibbli biex jappoġġak fl-applikazzjoni tiegħek għal finanzjament.',
    ],
    'simulate' => [
        'sectitle' => 'Kemm għandek bżonn?',
    ],
    'chooses' => [
        'sectagline' => 'il-vantaġġi tagħna',
        'sectitle' => 'Għaliex Agħżelna?',
        'text1' => 'Ilna 15-il sena f\'dan il-business u nipprovdu l-aħjar servizzi.',
        'item1' => 'rates baxxi',
        'item2' => 'veloċi u faċli',
        'progress1' => 'proċess tal-prestitu',
        'progress2' => 'konsulenza tan-negozju',
        'progress3' => 'vantaġġi fil-ħlasijiet',
    ],
    'works' => [
        'sectagline' => 'Kif taħdem',
        'sectitle' => 'Il-proċess tagħna',
        'step' => 'Pass',
        'step1' => [
            'title' => 'Sottomissjoni tal-Applikazzjoni',
            'desc' => 'Kompleta u sottometti l-applikazzjoni tiegħek online fi ftit minuti. M\'hemmx bżonn li żżur l-uffiċċju.',
        ],
        'step2' => [
            'title' => 'Reviżjoni & Verifika',
            'desc' => 'It-tim tagħna jirrevedi l-fajl tiegħek u jiġi verifikat l-informazzjoni biex jiġi żgurat li inti eliġibbli.',
        ],
        'step3' => [
            'title' => 'Approvazzjoni tal-Prestitu',
            'desc' => 'Ladarba l-applikazzjoni tkun approvata, tirċievi kkonferma tal-approvazzjoni tal-prestitu flimkien mal-familja tat-termini.',
        ],
        'step4' => [
            'title' => 'Ħlas tal-Fondi',
            'desc' => 'Il-flus jittrasferixxu direttament lejn il-kont bankarju tiegħek fi żmien qasir wara l-approvazzjoni.',
        ],
    ],
    'loan_reasons' => [
        'sectagline' => 'raġunijiet għall-prestiti',
        'sectitle' => 'Raġunijiet Popolari Għal Prestiti',
        'reasons' => [
            'title1' => 'Bżonn karozza ġdida?',
            'desc1' => 'Ikontrolla l-finanzi tiegħek u mur b\'karozza ġdida bi prestitu magħmul apposta għall-bżonnijiet tiegħek.',
            'title2' => 'Ikkompleta d-dejn tiegħek',
            'desc2' => 'Ħallat diversi dejn f\'pagament wieħed faċli ta\' kull xahar, li jgħinek tikkontrolla u timmaniġġja l-finanzi tiegħek aħjar.',
            'title3' => 'Ħtija ta\' dar',
            'desc3' => 'Ħareġ jew irranġa d-dar tiegħek, iżid il-valur u l-kumdità tal-post fejn tgħix mingħajr l-istress finanzjarju.',
            'title4' => 'Iffinanzja l-edukazzjoni tiegħek',
            'desc4' => 'Investi fil-futur tiegħek: tariffi, taħriġ professjonali jew bidla ta’ karriera — mingħajr ma tikkomprometti l-ħajja ta’ kuljum.',
            'title5' => 'Safar u btajjel',
            'desc5' => 'Esplora d-dinja b’moħħok mistrieħ. Iffinanzja l-vjaġġ tal-ħolm tiegħek mingħajr ma tmiss it-tfaddil tiegħek.',
            'title6' => 'Tieġ u avvenimenti tal-familja',
            'desc6' => 'Iċċelebra l-aktar mumenti importanti tal-ħajja mingħajr stress finanzjarju. Ippjana l-avveniment tal-ħolm tiegħek bil-pass tiegħek.',
            'title7' => 'Spejjeż mediċi u tas-saħħa',
            'desc7' => 'Ittratta spejjeż mhux mistennija tas-saħħa b’kunfidenza. Kopri kuri, operazzjonijiet jew tagħmir mediku malajr.',
            'title8' => 'Tnedija ta’ negozju u investiment',
            'desc8' => 'Agħti ħajja lill-proġett intraprenditorjali tiegħek jew kabbar in-negozju tiegħek b’finanzjament mgħaġġel u flessibbli.',
        ],
        'btn_text' => 'Titgħallem Aktar',
        'btn_icon' => 'ikona-suċċess',
    ],
    'total_loans_granted' => 'Totali tal-Prestiti Mħallsa',
    'customer_satisfaction_rate' => 'Klijenti Sodisfatti',
    'total_loan_amount_granted' => 'Ammont disponibbli',
    'average_approval_time' => 'Risposta garantita',
    'member' => 'Klijenti ffinanzjati',
    'day' => 'Jiem',
    'cta_title2' => 'Ikkunsidra il-prestitu li għandek bżonn malajr.',
    'cta_text2' => 'Ikseb Prestitu għal Kumpanija malajr',
    'cta_button2' => 'Ibda Issa',
    'about_text' => 'Aħna noffru soluzzjonijiet ta\' prestiti magħmula apposta biex jgħinuk tissodisfa l-għanijiet finanzjarji tiegħek. Għażliet veloċi, siguri, u flessibbli magħmula għall-bżonnijiet uniku tiegħek.',
    'get' => 'Ingħaqad Magħna',
    'testimonials_months_ago' => '{1} xahar ilu|[2,*] :count xhur ilu',
    'needs' => [
        'sectagline' => 'skont is-sitwazzjoni tiegħek',
        'sectitle' => 'Kwalunkwe proġett ikollok, għandna s-soluzzjoni',
        'sectitle_sub' => 'Agħżel il-profil li jixbhek biex tiskopri l-offerta mfassla għalik.',
        'profiles' => [
            'starter' => [
                'title' => 'Qed tibda proġett ġdid',
                'text' => 'Tieġ, tiswijiet, spiża mhux mistennija... iffinanzja l-proġett personali tiegħek b’self flessibbli, mingħajr prova ta’ xiri.',
                'cta' => 'Ara s-self personali',
            ],
            'student' => [
                'title' => 'Int student',
                'text' => 'Tariffi, akkomodazzjoni, tagħmir: finanzjament imfassal biex jappoġġa l-vjaġġ akkademiku tiegħek.',
                'cta' => 'Ara s-self għall-istudenti',
            ],
            'buyer' => [
                'title' => 'Qed tixtri proprjetà',
                'text' => 'Agħmel ix-xiri tad-dar tiegħek realtà b’self għad-dar b’termini trasparenti u rata fissa.',
                'cta' => 'Ara s-self għad-dar',
            ],
            'entrepreneur' => [
                'title' => 'Qed tmexxi negozju',
                'text' => 'Tnedija, fluss ta’ flus, tagħmir: finanzjament mgħaġġel biex jgħin lin-negozju tiegħek jikber mingħajr dewmien.',
                'cta' => 'Ara s-self kummerċjali',
            ],
            'driver' => [
                'title' => 'Qed tbiddel il-vettura',
                'text' => 'Iffinanzja l-karozza tiegħek, ġdida jew użata, b’ħlasijiet ta’ kull xahar li jaqblu mal-baġit tiegħek.',
                'cta' => 'Ara s-self għall-karozza',
            ],
            'rider' => [
                'title' => 'Issuq żewġ roti',
                'text' => 'Skuter jew mutur: ittagħmed malajr b’self dedikat u tweġiba fi żmien 48 siegħa.',
                'cta' => 'Ara s-self għall-mutur',
            ],
        ],
    ],
    'faq_cta' => [
        'label' => 'Appoġġ',
        'title' => 'Ma sibtx it-tweġiba tiegħek?',
        'text' => 'It-tim tagħna huwa disponibbli mit-Tnejn sas-Sibt biex jgħinek.',
    ],
    'final_cta' => [
        'tagline' => 'agixxi',
        'title' => 'Lest biex iwettaq il-proġett tiegħek?',
    ],
    'years_experience' => 'Snin ta’ esperjenza',
    'partners_label' => 'Is-sħab tagħna',
];
