<?php

return [
    'title' => 'Politika tal-privatezza',
    'introduction_title' => '1. Introduzzjoni',
    'introduction_text' => 'Fis-' . site_name() . ', aħna impenjati li nipproteġu u nirrispettaw il-privatezza tiegħek. Din il-politika tal-privatezza tispjega kif niġbru, nużaw, niżvelaw u nipproteġu l-informazzjoni personali tiegħek meta tuża l-websajt u s-servizzi tagħna ta’ self online. Billi tuża s-sit tagħna, inti taċċetta l-prattiki deskritti f’din il-politika.',
    'information_collection_title' => '2. Informazzjoni li niġbru',
    'information_collection_text' => 'Nistgħu niġbru u nipproċessaw l-informazzjoni li ġejja dwarek:',
    'information_collection_list' => [
        'Informazzjoni li tipprovdi direttament lilna, bħal ismek, indirizz, indirizz elettroniku, numru tat-telefon, informazzjoni finanzjarja, eċċ.',
        'Informazzjoni miġbura awtomatikament meta tuża s-sit tagħna, inkluż l-indirizz IP tiegħek, it-tip ta’ browser, il-paġni li żżur, u t-tul taż-żjara tiegħek.',
        'Informazzjoni minn partijiet terzi, bħal aġenziji ta’ kreditu, sħab tan-negozju jew sorsi pubbliċi.',
    ],
    'information_use_title' => '3. Użu tal-informazzjoni tiegħek',
    'information_use_text' => 'Nużaw l-informazzjoni li niġbru biex:',
    'information_use_list' => [
        'Nipprovdu u nimmaniġġjaw is-servizzi ta’ self tagħna, inkluż li nevalwaw l-eliġibilità tiegħek għas-self u nimmaniġġjaw il-kont tiegħek.',
        'Intejbu l-websajt u s-servizzi tagħna, inkluż billi tanalizza kif tuża s-sit tagħna u tippersonalizza l-esperjenza tiegħek.',
        'Nikkonunikaw miegħek, partikolarment biex ninfurmawk dwar l-istatus tal-applikazzjoni tiegħek għal self, aġġornamenti tas-servizzi tagħna, u offerti promozzjonali.',
        'Nirrispettaw l-obbligi legali u regolatorji tagħna.',
    ],
    'information_sharing_title' => '4. Qsim tal-informazzjoni tiegħek',
    'information_sharing_text' => 'Nistgħu naqsmu l-informazzjoni personali tiegħek ma\':',
    'information_sharing_list' => [
        'Is-sħab u l-fornituri tas-servizzi tagħna li jgħinuna nipprovdu u ntejbu s-servizzi tagħna ta’ self.',
        'Aġenziji ta’ kreditu u istituzzjonijiet finanzjarji oħra biex nevalwaw il-kredibbiltà tiegħek u nimmaniġġjaw ir-riskji finanzjarji.',
        'Awtoritajiet regolatorji u governattivi fejn mitlub bil-liġi.',
        'Partijiet terzi fil-kuntest ta’ tranżazzjoni kummerċjali, bħal għaqda, akkwist jew bejgħ ta’ assi.',
    ],
    'information_security_title' => '5. Sigurtà tal-informazzjoni tiegħek',
    'information_security_text' => 'Aħna nimplimentaw miżuri xierqa tekniċi u organizzattivi ta’ sigurtà biex nipproteġu l-informazzjoni personali tiegħek kontra telf, użu ħażin, aċċess mhux awtorizzat, żvelar, alterazzjoni u qerda. Madankollu, is-sigurtà assoluta tal-informazzjoni trasmessa permezz tal-Internet ma tistax tkun garantita.',
    'your_rights_title' => '6. Id-drittijiet tiegħek',
    'your_rights_text' => 'Għandek id-dritt li:',
    'your_rights_list' => [
        'Taċċessa l-informazzjoni personali tiegħek li għandna.',
        'Titlob korrezzjoni tal-informazzjoni personali tiegħek jekk tkun żbaljata jew mhux kompluta.',
        'Titlob it-tħassir tal-informazzjoni personali tiegħek, soġġett għal ċerti kundizzjonijiet.',
        'Toġġezzjona għall-ipproċessar tal-informazzjoni personali tiegħek f’ċirkostanzi partikolari.',
        'Irtira l-kunsens tiegħek għall-ipproċessar tal-informazzjoni personali tiegħek fi kwalunkwe ħin, fejn l-ipproċessar huwa bbażat fuq il-kunsens tiegħek.',
    ],
    'your_rights_contact' => 'Biex teżerċita d-drittijiet tiegħek, jekk jogħġbok ikkuntattjana fuq l-indirizz tal-email indikat fit-taqsima "Kuntatt" hawn taħt.',
    'policy_updates_title' => '7. Bidliet f’din il-politika tal-privatezza',
    'policy_updates_text' => 'Nistgħu naġġornaw din il-politika tal-privatezza minn żmien għal żmien biex nirriflettu bidliet fil-prattiki u s-servizzi tagħna. Ninkuraġġuk tiċċekkja din il-paġna regolarment għal aġġornamenti. Id-data tal-aħħar aġġornament hija indikat fuq din il-politika.',
    'contact_title' => '8. Kuntatt',
    'contact_text' => 'Jekk għandek xi mistoqsijiet, tħassib jew talbiet dwar din il-politika tal-privatezza jew kif nittrattaw l-informazzjoni personali tiegħek, jekk jogħġbok ikkuntattjana fuq:',
    'contact_details' => [
        site_name(),
        'Indirizz: Calcea Victoriei 118 Settur 1 010093 Bukarest',
        'Email: info@fedelispay.com',
        'Telefon: +49 15510 562715 ',
    ],
];
