<?php

return [
    'banner_title' => 'Simulazzjoni tas-self',
    'banner_description' => 'Daħħal il-parametri tas-self tiegħek biex tikseb l-iskeda dettaljata tas-self tiegħek.',
    'form_title' => 'Issimula self',
    'form_description' => 'Uża l-formola hawn taħt biex issimila s-self tiegħek.',
    'label_amount' => 'Ammont tas-self (€)',
    'label_duree' => 'Tul tas-self (f’xhur)',
    'label_taux' => 'Rata ta’ imgħax (%)',
    'placeholder_amount' => 'min: 2000€',
    'placeholder_duree' => 'Tul tas-self',
    'placeholder_taux' => 'Rata ta’ imgħax',
    'button' => 'Issimula',
    'result_title' => 'Riżultati tas-simulazzjoni:',
    'paiement' => 'Ħlas ta’ kull xahar stmat',
    'table' => 'Tabella ta’ amortizzazzjoni:',
    'table_month' => 'Xahar',
    'pay_table' => 'Ħlas ta’ kull xahar (€)',
    'table_primal' => 'Kapitali (€)',
    'table_interest' => 'Imgħax (€)',
    'table_solde' => 'Bilanċ li fadal (€)',
    'terms' => 'Terminu ta\' Użu',
    'total' => 'Ammont ta\' ħlas lura totali',
];
