<?php

return [
    'banner_title' => 'Pišite nam',
    'banner_description' => 'Z veseljem se bomo pogovorili o tem, kako vam lahko pomagamo',
    'form_title' => 'Povejte nam o sebi',
    'form_description' => 'Če imate kakršna koli vprašanja ali se želite le pozdraviti, nas kontaktirajte.',
    'label_name' => 'Ime in priimek',
    'label_email' => 'E-pošta',
    'label_message' => 'Sporočila',
    'placeholder_name' => 'Vaše ime in priimek',
    'placeholder_email' => 'Vaš e-poštni naslov',
    'placeholder_message' => 'Vaše sporočilo',
    'button' => 'Pošlji',
    'subject' => 'Izberi posojilo',
    'detail_title' => 'Ostanite v stiku z nami',
    'detail_desc' => 'Tu smo, da vam pomagamo. Kontaktirajte nas za vsa vprašanja ali pomoč v zvezi z našimi posojilnimi storitvami.',
    'address_title' => 'Naslov',
    'address_desc' => 'Calcea Victoriei 118 Sector 1 010093 Bukarešta',
    'phone_title' => 'Telefon',
    'phone_desc' => '+49 15510 562715 ',
    'mail_title' => 'E-pošta',
    'mail_desc' => 'info@fedelispay.com',
    'sending' => 'Pošiljanje…',
];
