<?php

return [
    'menu' => 'Meni',
    'home' => 'domov',
    'about' => 'O nas',
    'services' => 'Naše storitve',
    'simulate' => 'Simulacija posojila',
    'contact' => 'Pišite nam',
    'loan' => 'Zaprosi za posojilo',
    'personal' => 'Osebno posojilo',
    'auto' => 'Izposoja avtomobila',
    'home_loan' => 'Stanovanjsko posojilo',
    'study' => 'Sposojilo za študij',
    'business' => 'Poslovno posojilo',
    'bike' => 'Izposoja koles',
    'arlert' => 'Pridobite posojilo z do 3% obrestno mero',
    'faq' => 'FAQ',
    'terms' => 'Pogoji uporabe',
    'privacy' => 'Politika zasebnosti',
    'quick_links' => 'Hitre povezave',
    'rights_reserved' => 'Vse pravice pridržane.',
    'email_placeholder' => 'Vaš e-poštni naslov',
    'newsletter_title' => 'Bodite obveščeni o naših ponudbah',
    'subscribe' => 'Naroči se',
    'read_more' => 'Izvedi več',
    'footer_desc' => site_name() . ' je vaš zaupanja vreden partner za hitre, prilagodljive in personalizirane finančne rešitve po vsej Evropi.',
    'addresses' => 'Naslovi',
];
