<?php

return [
    'title' => 'Politika zasebnosti',
    'introduction_title' => '1. Uvod',
    'introduction_text' => 'V ' . site_name() . ' se zavezujemo, da bomo zaščitili in spoštovali vašo zasebnost. Ta politika zasebnosti pojasnjuje, kako zbiramo, uporabljamo, razkrivamo in zaščitimo vaše osebne informacije, ko uporabljate našo spletno stran in spletne posojilne storitve. Z uporabo naše strani sprejemate prakse, opisane v tej politiki.',
    'information_collection_title' => '2. Informacije, ki jih zbiramo',
    'information_collection_text' => 'Zbiramo in obdelujemo lahko naslednje informacije o vas:',
    'information_collection_list' => [
        'Informacije, ki jih neposredno posredujete, kot so vaše ime, naslov, elektronski naslov, telefonska številka, finančne informacije itd.',
        'Informacije, ki jih samodejno zbiramo, ko uporabljate našo spletno stran, vključno z vašo IP naslovom, vrsto brskalnika, stranmi, ki jih obiskujete, in dolžino vašega obiska.',
        'Informacije iz tretjih oseb, kot so kreditne agencije, poslovni partnerji ali javni viri.',
    ],
    'information_use_title' => '3. Uporaba vaših informacij',
    'information_use_text' => 'Informacije, ki jih zbiramo, uporabljamo za:',
    'information_use_list' => [
        'Zagotavljanje in upravljanje naših posojilnih storitev, vključno z oceno vaše upravičenosti do posojila in upravljanjem vašega računa.',
        'Izboljšanje naše spletne strani in storitev, vključno z analizo, kako uporabljate našo stran in personalizacijo vaše izkušnje.',
        'Komunikacijo z vami, zlasti za obveščanje o statusu vaše prošnje za posojilo, posodobitvah naših storitev in promocijskih ponudbah.',
        'Izpolnjevanje naših pravnih in regulativnih obveznosti.',
    ],
    'information_sharing_title' => '4. Deljenje vaših informacij',
    'information_sharing_text' => 'Vaše osebne informacije lahko delimo z:',
    'information_sharing_list' => [
        'Našimi partnerji in ponudniki storitev, ki nam pomagajo pri zagotavljanju in izboljševanju naših posojilnih storitev.',
        'Kreditnimi agencijami in drugimi finančnimi institucijami za oceno vaše kreditne sposobnosti in upravljanje finančnih tveganj.',
        'Regulativnimi in vladnimi organi, kjer to zahteva zakon.',
        'Tretjimi osebami v okviru poslovne transakcije, kot so združitve, prevzemi ali prodaja premoženja.',
    ],
    'information_security_title' => '5. Varnost vaših informacij',
    'information_security_text' => 'Uvajamo ustrezne tehnične in organizacijske varnostne ukrepe za zaščito vaših osebnih informacij pred izgubo, zlorabo, nepooblaščenim dostopom, razkritjem, spremembo in uničenjem. Vendar pa absolutne varnosti informacij, posredovanih prek interneta, ni mogoče zagotoviti.',
    'your_rights_title' => '6. Vaše pravice',
    'your_rights_text' => 'Imate pravico do:',
    'your_rights_list' => [
        'Dostopa do vaših osebnih informacij, ki jih imamo.',
        'Zahteve po popravku vaših osebnih informacij, če so netočne ali nepopolne.',
        'Zahteve po izbrisu vaših osebnih informacij, ob upoštevanju določenih pogojev.',
        'Nasprotovanja obdelavi vaših osebnih informacij v določenih okoliščinah.',
        'Umika soglasja za obdelavo vaših osebnih informacij kadarkoli, kadar se obdelava temelji na vašem soglasju.',
    ],
    'your_rights_contact' => 'Za uveljavitev vaših pravic nas prosimo kontaktirajte na elektronski naslov, naveden v razdelku "Kontakt" spodaj.',
    'policy_updates_title' => '7. Spremembe te politike zasebnosti',
    'policy_updates_text' => 'To politiko zasebnosti lahko občasno posodobimo, da odraža spremembe v naših praksah in storitvah. Spodbujamo vas, da to stran redno preverjate za posodobitve. Datum zadnje posodobitve je naveden na vrhu te politike.',
    'contact_title' => '8. Kontakt',
    'contact_text' => 'Če imate kakršna koli vprašanja, skrbi ali zahteve glede te politike zasebnosti ali načina obravnave vaših osebnih informacij, nas prosimo kontaktirajte na:',
    'contact_details' => [
        site_name(),
        'Naslov: Calcea Victoriei 118, Sektor 1, 010093 Bukarešta',
        'Email: info@fedelispay.com',
        'Telefon: +49 15510 562715 ',
    ],
];
