<?php

return [
    'banner_title' => 'Simulacija posojila',
    'banner_description' => 'Vnesite parametre svojega posojila, da pridobite podroben načrt svojega posojila.',
    'form_title' => 'Simulirajte posojilo',
    'form_description' => 'Uporabite spodnji obrazec za simulacijo svojega posojila.',
    'label_amount' => 'Znesek posojila (€)',
    'label_duree' => 'Trajanje posojila (v mesecih)',
    'label_taux' => 'Obrestna mera (%)',
    'placeholder_amount' => 'min: 2000€',
    'placeholder_duree' => 'Trajanje posojila',
    'placeholder_taux' => 'Obrestna mera',
    'button' => 'Simuliraj',
    'result_title' => 'Rezultati simulacije:',
    'paiement' => 'Ocenjena mesečna plačila',
    'table' => 'Tabela amortizacije:',
    'table_month' => 'Mesec',
    'pay_table' => 'Mesečno plačilo (€)',
    'table_primal' => 'Glavnica (€)',
    'table_interest' => 'Obresti (€)',
    'table_solde' => 'Preostali znesek (€)',
    'terms' => 'Pogoji uporabe',
    'total' => 'Skupni znesek vračila',
];
